# spring-MVC-JDBC-project

./: README.md  pom.xml
src/main/java/springmvc/controller/: StudentController.java
src/main/java/springmvc/dao/: RowMapperImpl.java  StudentDao.java
src/main/java/springmvc/model/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  stdeditform.jsp  studentForm.jsp  viewStudent.jsp
